{
  "name": "conwaysgol2d-wasm",
  "type": "module",
  "collaborators": [
    "Priyav Kaneria <priyavkaneria@gmail.com>"
  ],
  "version": "0.3.0",
  "files": [
    "conwaysgol2d_wasm_bg.wasm",
    "conwaysgol2d_wasm.js",
    "conwaysgol2d_wasm.d.ts"
  ],
  "main": "conwaysgol2d_wasm.js",
  "types": "conwaysgol2d_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PriyavKaneria/Conways-Game-of-Life-using-Rust-WASM.git"
  }
}